{
	"name": "sermat",
	"description": "Sermat is a serialization format, similar to JSON.",
	"keywords": [
		"data format",
		"marshalling",
		"serialization"
	],
	"version": "0.0.10",
	"author": {
		"name": "Leonardo Val",
		"email": "leonardo.val@creatartis.com"
	},
	"homepage": "http://creatartis.com",
	"contributors": [],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/LeonardoVal/sermat.js"
	},
	"main": "build/sermat-node-min.js",
	"files": [
		"build",
		"LICENSE.md"
	],
	"dependencies": {},
	"devDependencies": {
		"creatartis-grunt": "0.0.14"
	},
	"scripts": {
		"test": "grunt test"
	}
}
